
spring.data.rest.basePath=/api
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url= jdbc:mysql://127.0.0.1:49954/localdb?serverTimezone=UTC
spring.datasource.username=azure
spring.datasource.password=6#vWHD_$

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
