
spring.data.rest.basePath=/api
logging.level.org.hibernate.SQL=DEBUG

##spring.datasource.url= jdbc:mysql://127.0.0.1:3306/bookstore
##spring.datasource.username=dbuser
##spring.datasource.password=masih1980?!M

##spring.jpa.show-sql=true
##spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop




spring.datasource.url= jdbc:mysql://127.0.0.1:49954/localdb
spring.datasource.username=azure
spring.datasource.password=6#vWHD_$

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
