
spring.data.rest.basePath=/api

spring.datasource.url= jdbc:mysql://127.0.0.1:50238/localdb
spring.datasource.username=azure
spring.datasource.password=6#vWHD_$
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver